<!DOCTYPE html>
<html class="w-mod-js w-mod-ix wf-dmsans-n4-active wf-dmsans-n5-active wf-dmsans-n7-active wf-active">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165632030-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-165632030-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Campfire - Culture, Connection, Focus</title>
    <meta content="We curate books to activate your company culture, give your team the space for reading, and facilitate conversations that fuel impact." name="description">
    <meta content="Campfire" property="og:title">
    <meta content="We curate books to activate your company culture, give your team the space for reading, and facilitate conversations that fuel impact." property="og:description">
    <meta property="og:url" content="https://getcampfire.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://getcampfire.com/index_files/fb_campfire.png" />
    <meta content="summary" name="twitter:card">
    <meta name="slack-app-id" content="ATZMN2KMG">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./index_files/cf-styles.css" rel="stylesheet" type="text/css">
    <script src="./index_files/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./index_files/css" media="all">
    <script type="text/javascript">
    WebFont.load({
    google: {
    families: ["DM Sans:regular,500,700"]
    }
    });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
    ! function(o, c) {
    var n = c.documentElement,
    t = " w-mod-";
    n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="./index_files/apple-touch-icon.png">
    <link href="./index_files/favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
    <style>
input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1rem;
  cursor: pointer;
  background: #FFCAE2;
  border-radius: 1rem;
}
input[type=range]::-webkit-slider-thumb {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 3rem;
  background: #D23D82;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.75rem;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #FF9CCA;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 1rem;
  cursor: pointer;
  background: #FFCAE2;
  border-radius: 1rem;
}
input[type=range]::-moz-range-thumb {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 3rem;
  background: #D23D82;
  cursor: pointer;
  margin-top: -0.75rem;
}

input[type=range]::-ms-track {

  width: 100%;
  height: 1rem;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #FFCAE2;
  border-radius: 1rem;
}

input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

.range-wrap {
  position: relative;
  margin: 0 auto 3rem;
  width: 100%;
  max-width: 500px;
}

.range {
  width: 100%;
}
.bubble {
  /*background: #2d3958;*/
  color: #2d3958;
  padding: .5rem 1rem;
  font-size: 1.25rem;
  position: absolute;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  top: 3rem;
}

.bubble span {
  font-size: .8rem;
  opacity: .75;
  text-transform: uppercase;
  display: inline-block;
  line-height: 1.25rem;
  vertical-align: middle;
}

/*.bubble::after {
  content: "";
  position: absolute;  
  top: -10px;
  left: calc(50% - 5px);
  border: 5px solid #000;
  border-color: transparent transparent #2d3958 transparent;
}
*/    </style>
  </head>
  <body data-gr-c-s-loaded="true" class="">
    <div data-collapse="medium" data-animation="default" data-duration="400" id="Navbar" data-w-id="8e7d6612-01c7-9bb0-1b73-9c98c9ce27b9" class="navbar w-nav" style="opacity: 1;">
      <div class="navigation-container">
        <a href="index.html#" aria-current="page" class="brand w-nav-brand w--current"><img class="campfire-logo" src="./index_files/campfire-dark.svg" alt=""></a>

        <div class="navigation-right">
          <nav role="navigation" class="nav-menu w-nav-menu" style="transform: translateY(0px) translateX(0px);">
            <a href="for-companies.html" class="nav-link w-nav-link">Companies</a><a href="for-teams.html" class="nav-link w-nav-link">Teams</a><a href="how-it-works.html" class="nav-link w-nav-link">How It Works</a><a href="our-content.html" class="nav-link w-nav-link">Content</a><a href="https://blog.getcampfire.com" class="nav-link w-nav-link">Blog</a>
          </nav>
          <div class="div-block-3"><a href="contact.html" class="button-navigation w-button">Get Campfire</a></div>
          <div class="menu-button w-nav-button">
            <div class="icon-2 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore=""></div>
    </div>
    <div class="hero-default hero-teams">


      <div class="container">


        <div class="title-centre">
          <h1 style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="display-heading">Bring your team <span class="break">together with books</span></h1>
          <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="hero-details">With Campfire, we give you superpowers to lift your people, spark connection, and drive growth across your team. </div>

          <script src="https://js.stripe.com/v3"></script>

<div class="range-wrap">
  <input type="range" class="range" name="checkoutUserCount" id="checkoutUserCount" min="1" max="50" value="5">
  <output class="bubble"></output>
</div>

<!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
<button class="button" 
  id="checkout-button-price_1GzRWHEd6PeBpsE796UBktkr"
  role="link"
  type="button"
>
  Checkout
</button>
        </div>
      </div>
    </div>
      <div class="cta-section tight">
        <div class="container">
          <div class="cta-banner">
            <div class="cta-form">
              <h2>Get your team reading together</h2><p>Campfire works great for teams of any size.  Talk to us about options for yours. </p>
              <!-- Load Stripe.js on your website. -->




<!-- <div class="range-slider">
  <input class="range-slider__range" type="range" value="100" min="0" max="500">
  <span class="range-slider__value">0</span>
</div> -->

<div id="error-message"></div>

<script>
// var rangeSlider = function(){
//   var slider = document.querySelector('.range-slider'),
//       range = document.querySelector('.range-slider__range'),
//       value = document.querySelector('.range-slider__value');
    
//   slider.each(function(){

//     value.each(function(){
//       var value = $(this).prev().attr('value');
//       $(this).html(value);
//     });

//     range.on('input', function(){
//       $(this).next(value).html(this.value);
//     });
//   });
// };

// rangeSlider();

const allRanges = document.querySelectorAll(".range-wrap");
allRanges.forEach(wrap => {
  const range = wrap.querySelector(".range");
  const bubble = wrap.querySelector(".bubble");

  range.addEventListener("input", () => {
    setBubble(range, bubble);
  });
  setBubble(range, bubble);
});

function setBubble(range, bubble) {
  const val = range.value;
  const min = range.min ? range.min : 0;
  const max = range.max ? range.max : 100;
  const newVal = Number(((val - min) * 100) / (max - min));
  bubble.innerHTML = val + " <span>Readers</span>";

  // Sorta magic numbers based on size of the native UI thumb
  bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
}

(function() {
  var stripe = Stripe('pk_live_zgoIfxlFifLhRT8OAipiaj9i00Q892sVNC');
  var checkoutUserCount = document.getElementById('checkoutUserCount');


  var checkoutButton = document.getElementById('checkout-button-price_1GzRWHEd6PeBpsE796UBktkr');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
      var userCount = parseInt(checkoutUserCount.value);
  
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1GzRWHEd6PeBpsE796UBktkr', quantity: userCount}],
      mode: 'subscription',
      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: window.location.protocol + '//getcampfire.com/payment-success',
      cancelUrl: window.location.protocol + '//getcampfire.com/payment-canceled',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
            </div>
          </div>
        </div>
        <div class="fixed-background"></div>
      </div>

              <div class="footer">
                <div class="container">
                  <div class="w-layout-grid footer-grid">
                    <div id="w-node-7dc5b5ee9d91-b8f5df7e" class="footer-column">
                      <a href="index.html" aria-current="page" class="footer-logo-link w-inline-block w--current"><img src="./index_files/flame.svg" alt="" class="footer-logo"></a>
                    </div>
                    <div id="w-node-7dc5b5ee9d91-b8f5df7ee" class="footer-column">
                      <p>
                      <img src="./index_files/campfire-icon-tight.svg" width="200" alt="" /></p>
                      <p>Read together. Spark connection. Ignite growth.</p>
                    </div>
                  </div>
                  <div class="legal-block">
                    <div class="legal-text">© 2020 Campfire, LLC.. </div>
                    <div class="social-links">
                      <a href="https://twitter.com/get_campfire" class="social-link w-inline-block"><img src="./index_files/twitter.svg" alt=""></a>
                      <a href="https://www.instagram.com/getcampfire/?hl=en" class="social-link w-inline-block"><img src="./index_files/5e7adffc6e755ab49aa7d556_instagram.svg" alt=""></a>
                      <a href="https://www.facebook.com/getcampfireco" class="social-link w-inline-block"><img src="./index_files/5e7adffc6e755a27a8a7d554_facebook.svg" alt=""></a>
                      <a href="https://www.linkedin.com/company/getcampfire/" class="social-link w-inline-block"><img src="./index_files/linkedin.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#Navbar" data-w-id="e1be651e-a752-affb-1e61-03cdaa468130" class="return-top w-inline-block" style="transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="./index_files/5e44f5da6e788abb7acd80d4_Chevron.svg" alt="" class="arrow-up"></a>
              <script
              src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
              integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs="
              crossorigin="anonymous"></script>
              <script src="index_files/webflow.ef4666458.js" type="text/javascript"></script>
              <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
              <div id="point-jawn" style="z-index: 2147483647;"></div>
              <script type="text/javascript">
              function GetURLParameter(sParam) {
              var sPageURL = window.location.search.substring(1);
              var sURLVariables = sPageURL.split('&');
              for (var i = 0; i < sURLVariables.length; i++)
              {
              var sParameterName = sURLVariables[i].split('=');
              if (sParameterName[0] == sParam)
              {
              return sParameterName[1];
              }
              }
              }

              </script>
              <script>
              window.intercomSettings = {
              app_id: "eu1ht16z"
              };
              </script>
              <script>
              // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/eu1ht16z'
              (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/eu1ht16z';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
              </script>
            </body>
          </html>
